{
  "cli": {
    "version": ">= 5.9.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://cyphix-api.onrender.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://cyphix-api.onrender.com"
      },
      "ios": {
        "buildConfiguration": "Release"
      }
    },
    "production": {
      "distribution": "store",
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://cyphix-api.onrender.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6798398407"
      }
    }
  }
}
